<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--arquivo externo chamado styles.css precisa ser carregado na página HTML.  -->
    <link rel="stylesheet" href="style.css">
    <title>Elementos básicos para o HTML</title>
</head>
<body>
    <!-- elementos básicos para formar uma página HTML -->

    <header class="cabecalho">
        <h1>Titulo do Texto</h1>
        <p>
            Paragrafo
        </p>
    </header> 


    <!-- questão 4 e 5 -->
    <!-- lista devem estar orientados na vertical. -->
    
    <h2>Lista Vertical</h2>
    <ul>
        <li>Laranja</li>
        <li>Banana</li>
        <li>Morango</li>
        <!-- ultimo filho fora da linhamento -->
        <li>Maça</li>
    </ul>

    

    <!-- questão 3 -->
    <!-- alert de link para outra página -->
    <script language="Javascript" type="text/javascript">
        function meuAlerta() {
          alert("Voce será direcionado ao meu github, estou muito feliz por ter você aqui!")
        }
        </script>
        <a href="https://github.com/chritianegozza" onClick="meuAlerta()">Meu Link</a>
    


        
    
</body>
</html>


























