<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Projeto teste da Blastoff</title>
</head>
<body>



    <!-- questão12 -->
<!-- Analisando a estrutura CSS a seguir, qual cor prevalecerá no elemento HTML? -->
<ul id="list-item">
    <li class="list-item">São Paulo</li>
    <li class="list-item">Rio de Janeiro</li>
    <li class="list-item">Bahia</li>
</ul>



<!-- questão 13 -->
<!-- Levando em consideração a semântica de código, escreva o HTML de
uma tabela que possui as seguintes características: -->

<table  border="1">
    <tr>
    <td>Nome</td>
    <td>Idade</td>
    <td>Gênero</td>
    </tr>
    <tr>
        <td>Gabriel</td>
        <td>30</td>
        <td>Masculino</td>
    </tr>
    <tr>
        <td>Lucia</td>
        <td>18</td>
        <td>Feminino</td>
    </tr>
    <tr>
        <td colspan="3">
            Tabela com todos os items nome, idade e Gênero
        </td>
    </tr>
</table>

<br>


<!-- os links devem ficar sublinhados quando o usuário passar o mouse por cima deles.  -->
         
<a class="links" href="https://github.com/chritianegozza">Meu github</a>
<a  class="links" href="https://www.linkedin.com/in/christiane-gozza/">Meu linkedin</a>
<a class="links"  href="https://peritecdesentupidora.netlify.app/#">Trabalho da faculdade</a>


<!-- texto Hello World! para aparecer no console.log aperte (f12) para ver -->
<script type="text/javascript">
  
    var saudacao = "Hello world!";
    //Digitar o nome vc pode escolher o que irá aprecer no console
    var sobrepor = " Hello Toodoo!";
   
    </script> 

    <script>
        let sorvete = 'chocolate';
        let outrosSabores  = 'outros';
        


        if (sorvete === 'chocolate') {
            alert('Amo sorvete de chocolate.');
        } else(sorvete !==outrosSabores); {
            alert(' Prefiro outros sabores.');
        }



    </script>

    <script>
        function multiplicacao (num1,num2) {
            let resultado = num1 * num2;
            return resultado;
           }
           multiplica(4, 7);
           multiplica(5, 6);
           multiplica(3, 3);
    </script>
</body>
</html>